body{
    background: #333;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.wrap{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    box-shadow: 4px 5px 17px rgba(0, 0, 0, 0.543);
    padding: 100px;
    border-radius: 20px;
    h1{
        text-align: center;
        color: #fff;
        font-weight: 800;
        font-size: 50px;
        display: flex;
        flex-direction: column;
    }
    p{
        color: #fff;
        text-align: center;
    }
}

.input{
    margin-top: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 10px auto;
    h2{
        color: white;
        text-align: center;
    }
    input{
        border: none;
        // margin-top: 10px;
        text-align: center;
    }
}

.result{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    h4{
        font-size: 20px;
    }
}